<!DOCTYPE html>
<html>
<head>
<title>Unity like</title>
<style>
body
{
	background:#9C9 url('02.tuesday.jpg') center center;
	font-family:Helvetica, Arial, sans;
	color:#FFF;
}
h1
{
	margin:1em 1.6em;
	/*text-align:right;*/
	text-shadow:0 0 5px #333, -13px -16px 6px #FFF, -26px 18px 8px #FFF, 22px 8px 4px #FFF;
	color:#333;
}
/* #body:border-radius = border-width + padding + #panel:border-radius */
#body
{
	margin:40px;
	padding:2px; /* for any pixel added here, remove one from #panel:border-radius; */
	background:transparent;
	border:solid 35px rgba(0,0,0,.25); /* for any pixel added here, add one to border-radius; */
	font-size:14px;
	border-radius:50px; 
	box-shadow: 3px 3px 8px rgba(0,0,0,.2);
}
#panel
{
	padding: 3px 13px;
	background:rgba(0,0,0,.5);
	border-radius:13px;
}
.button-list 
{
	width:380px;
	list-style:none;
	padding:0;
	margin:3em;
}
.button
{
	display:inline-block;
	width:160px;
	margin:6px 2px;
	padding:.2em;
	border-radius:5px;
	text-align:center;
	font-weight:bold;
}
.button:hover
{
	background:rgba(255,255,255,.1);
	cursor:pointer;
}
.enabled 
{
	border:solid 3px rgba(255,255,255,.9);
	box-shadow:0 0 3px rgba(255,255,255,.5);
}
.enabled:hover
{
	box-shadow:0 0 3px #FFF;
}
.disabled
{
	margin:6px 4px;
	border:solid 1px rgba(255,255,255,.3);
	box-shadow:none;
}


#credits
{
	text-align:right;
	font-size:.7em;
}
#credits a
{
	color:#FFF;
}
</style>
</head>

<body>
<div id="body">
	<h1>Unity &mdash; An Ubuntu-like CSS theme</h1>
	<div id="panel">
		<ul class="button-list">
			<li class="button enabled">Button en</li>
			<li class="button disabled">Button ds 1</li>
			<li class="button disabled">Button ds 2</li>
			<li class="button disabled">Button ds 3</li>
		</ul>
		<p id="credits">CSS by <a href="http://creations.gregseth.net">gregseth</a><br />Inspiration by <a href="http://img2.generation-nt.com/unity-dash-home-11-10_00940631.png">unity</a><br />Wallpaper by <a href="http://manicho.deviantart.com">`Manicho</a></p>
	</div>
</div>
</body>
</html>